# beat-the-high-score

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
android/: build.gradle  version.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/dwursteisen/beat/: AndroidLauncher.kt
android/src/main/res/values/: strings.xml
android_res/: ic_launcher.aseprite
aseprite/: brick.aseprite  chicken.aseprite  clouds.aseprite  egg.aseprite  fox.aseprite  free_chicken.aseprite  gate.aseprite  intro.aseprite  mockup.aseprite  particle.aseprite  particle2.aseprite  renard.aseprite  tileset.aseprite  title_screen.aseprite  transition.aseprite  transition2.aseprite  transition3.aseprite  wreckage.aseprite
core/assets/: credit.tmx  krungthep.fnt  level0.tmx  level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  title_screen.tmx
core/assets/i18n/: messages.properties  messages_fr.properties
core/assets/shaders/: credits_ghost.frag  credits_pixel.frag  nop.frag  transition.frag
core/assets/sheets/: brick.json  chicken.json  clouds.json  egg.json  fox.json  free_chicken.json  gate.json  intro.json  mockup.json  particle.json  particle2.json  particles  plumes  renard.json  tileset.json  title_screen.json  transition.json  transition2.json  transition3.json  wreckage.json
core/assets/skin/: flat-earth-ui.json  krungthep2.fnt  skin2d.atlas  skin2d.json
core/src/com/github/dwursteisen/beat/: BeatTheHighScore.kt
core/src/com/github/dwursteisen/beat/credits/: CreditsScreen.kt
core/src/com/github/dwursteisen/beat/game/: AlphaBallCopySystem.kt  AnimationSystem.kt  BallCopySystem.kt  BallSystem.kt  BrickSystem.kt  CameraSystem.kt  CloudSystem.kt  Config.kt  DebugDirectionSystem.kt  DebugPositionSystem.kt  DebugResetCollisionSystem.kt  DebugShapeSystem.kt  FreeChickenSystem.kt  GameScreen.kt  GateSystem.kt  InterpolationExts.kt  MapRenderSystem.kt  MoveSystem.kt  ParticleImpactSystem.kt  PlayerControlSystem.kt  PlayerSystem.kt  RenderSystem.kt  Scene2DSystem.kt  SlicesAnimationSystem.kt  TiledMapExts.kt  TimerExts.kt  TransitionSystem.kt  ViewportFactory.kt
core/src/com/github/dwursteisen/beat/intro/: IntroScreen.kt  IntroSystem.kt  TapToSkipSystem.kt  TextRenderSystem.kt
core/src/com/github/dwursteisen/beat/options/: OptionsScreen.kt
core/src/com/github/dwursteisen/beat/title/: TitleScreen.kt
desktop/: build.gradle
desktop/src/com/github/dwursteisen/beat/desktop/: DesktopLauncher.kt  Head3DLauncher.kt  Scene2DLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
skin2d/: button.aseprite  button_down.aseprite  button_up.aseprite  krungthep2.hiero  radio_off.aseprite  radio_on.aseprite  radio_over.aseprite  scroll.aseprite  scroll_x.aseprite  select.aseprite  select_background.aseprite  skin2d.tpproj
