info face="Krungthep" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="krungthep.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=378  y=70   width=14   height=32   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=25   y=134  width=17   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=31   y=102  width=31   height=30   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=135  y=0    width=23   height=38   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=450  y=70   width=33   height=32   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=0    y=102  width=31   height=32   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=42   y=134  width=12   height=16   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=22   y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=39   y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=439  y=102  width=23   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=462  y=102  width=23   height=22   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=485  y=102  width=15   height=20   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=133  y=134  width=23   height=11   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=93   y=134  width=15   height=14   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=47      x=233  y=0    width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=353  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=134  y=70   width=17   height=32   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=151  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=176  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=201  y=70   width=27   height=32   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=228  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=253  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=278  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=303  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=328  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=424  y=102  width=15   height=27   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=329  y=0    width=15   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=483  y=70   width=24   height=28   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=0    y=134  width=25   height=17   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=62   y=102  width=24   height=28   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=392  y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=417  y=70   width=33   height=32   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=344  y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=369  y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=394  y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=419  y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=444  y=0    width=23   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=467  y=0    width=23   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=25   y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=490  y=0    width=14   height=32   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=50   y=38   width=24   height=32   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=74   y=38   width=28   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=102  y=38   width=23   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=125  y=38   width=36   height=32   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=78      x=161  y=38   width=28   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=189  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=214  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=158  y=0    width=25   height=35   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=239  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=264  y=38   width=22   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=286  y=38   width=24   height=32   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=310  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=335  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=360  y=38   width=36   height=32   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=396  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=421  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=446  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=56   y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=256  y=0    width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=73   y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=54   y=134  width=25   height=16   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=156  y=134  width=30   height=11   xoffset=-4   yoffset=29   xadvance=21   page=0    chnl=0 
char id=96      x=79   y=134  width=14   height=14   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=86   y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=471  y=38   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=111  y=102  width=22   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=133  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=25   y=70   width=22   height=32   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=183  y=0    width=25   height=35   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=47   y=70   width=25   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=496  y=38   width=14   height=32   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=38   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=72   y=70   width=28   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=100  y=70   width=14   height=32   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=158  y=102  width=36   height=27   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=110     x=194  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=219  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=279  y=0    width=25   height=33   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=304  y=0    width=25   height=33   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=244  y=102  width=22   height=27   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=266  y=102  width=22   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=114  y=70   width=20   height=32   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=288  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=313  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=338  y=102  width=36   height=27   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=120     x=374  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=208  y=0    width=25   height=35   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=399  y=102  width=25   height=27   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=90   y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=124  y=0    width=11   height=38   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=107  y=0    width=17   height=38   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=108  y=134  width=25   height=14   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
