info face="Krungthep" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="krungthep2.png"
chars count=342
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=496  y=171  width=8    height=26   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34      x=220  y=326  width=11   height=10   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=304  y=279  width=24   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=473  y=77   width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=38   y=200  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=65   y=200  width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=504  y=171  width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=490  y=77   width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=0    y=110  width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=326  width=17   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=28   y=326  width=17   height=16   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=89   y=326  width=9    height=14   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=356  y=326  width=17   height=5    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46      x=259  y=326  width=9    height=8    xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=445  y=110  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=90   y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=109  y=200  width=11   height=26   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=120  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=139  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=158  y=200  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=179  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=198  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=217  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=236  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=255  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=469  y=279  width=8    height=21   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=375  y=171  width=8    height=27   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=433  y=279  width=18   height=22   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=184  y=326  width=19   height=11   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=62      x=451  y=279  width=18   height=22   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=274  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=293  y=200  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=320  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=339  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=358  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=377  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=396  y=200  width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=412  y=200  width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=428  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=447  y=200  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=466  y=200  width=8    height=26   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=74      x=474  y=200  width=18   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=0    y=227  width=22   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=492  y=200  width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=22   y=227  width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=52   y=227  width=22   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=74   y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=93   y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=462  y=110  width=19   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=112  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=131  y=227  width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=147  y=227  width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=165  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=184  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=203  y=227  width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=233  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=252  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=271  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=11   y=110  width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=481  y=110  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=22   y=110  width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=231  y=326  width=19   height=10   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=373  y=326  width=24   height=5    xoffset=-1   yoffset=32   xadvance=21   page=0    chnl=0 
char id=96      x=268  y=326  width=8    height=8    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=477  y=279  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=290  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=0    y=305  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=309  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=17   y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=328  y=227  width=17   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=0    y=142  width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=345  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=364  y=227  width=9    height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=33   y=110  width=16   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=373  y=227  width=22   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=395  y=227  width=9    height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=36   y=305  width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=66   y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=85   y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=112     x=383  y=171  width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=402  y=171  width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=104  y=305  width=17   height=21   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=121  y=305  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=404  y=227  width=14   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=138  y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=157  y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=176  y=305  width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=120     x=206  y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=19   y=142  width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=225  y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=123     x=49   y=110  width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=501  y=77   width=5    height=32   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=60   y=110  width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=276  y=326  width=19   height=8    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=418  y=227  width=8    height=26   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=162     x=328  y=279  width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=426  y=227  width=22   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=164     x=469  y=305  width=19   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=165     x=448  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=166     x=506  y=77   width=5    height=32   xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=167     x=374  y=0    width=17   height=34   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=168     x=342  y=326  width=14   height=6    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=169     x=467  y=227  width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=170     x=345  y=279  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=171     x=244  y=305  width=21   height=21   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=172     x=203  y=326  width=17   height=11   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=173     x=397  y=326  width=17   height=5    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=253  width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=175     x=414  y=326  width=14   height=5    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=176     x=122  y=326  width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=177     x=265  y=305  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=178     x=282  y=305  width=17   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=179     x=299  y=305  width=17   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=180     x=295  y=326  width=8    height=8    xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=421  y=171  width=24   height=27   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=182     x=25   y=253  width=23   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=183     x=303  y=326  width=9    height=8    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=184     x=250  y=326  width=9    height=10   xoffset=4    yoffset=32   xadvance=16   page=0    chnl=0 
char id=185     x=496  y=279  width=11   height=21   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=186     x=362  y=279  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=187     x=316  y=305  width=20   height=21   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=188     x=48   y=253  width=35   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=189     x=83   y=253  width=35   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=190     x=118  y=253  width=41   height=26   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=191     x=492  y=227  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=192     x=391  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=410  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=429  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=448  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=71   y=110  width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=467  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=159  y=253  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=199     x=486  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=200     x=0    y=43   width=17   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=17   y=43   width=17   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=34   y=43   width=17   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=90   y=110  width=17   height=32   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=51   y=43   width=8    height=34   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=205     x=59   y=43   width=8    height=34   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=67   y=43   width=14   height=34   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=107  y=110  width=14   height=32   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=208     x=186  y=253  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=209     x=81   y=43   width=22   height=34   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=103  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=122  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=141  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=160  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=121  y=110  width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=215     x=488  y=305  width=19   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=216     x=207  y=253  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=217     x=179  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=198  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=217  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=140  y=110  width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=221     x=244  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=226  y=253  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=223     x=245  y=253  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=224     x=38   y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=225     x=57   y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=226     x=76   y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=95   y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=228     x=445  y=171  width=19   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=236  y=43   width=19   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=230     x=336  y=305  width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=231     x=114  y=142  width=17   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=131  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=150  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=169  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=464  y=171  width=19   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=236     x=498  y=110  width=9    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=237     x=188  y=142  width=9    height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=197  y=142  width=13   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=239     x=483  y=171  width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=240     x=264  y=253  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=241     x=210  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=242     x=229  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=243     x=248  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=244     x=267  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=245     x=286  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=246     x=0    y=200  width=19   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=247     x=45   y=326  width=17   height=16   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=248     x=366  y=305  width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=305  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=250     x=324  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=251     x=343  y=142  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=252     x=19   y=200  width=19   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=253     x=38   y=0    width=19   height=37   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=159  y=110  width=19   height=32   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=255     x=263  y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=256     x=285  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=257     x=215  y=279  width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=258     x=411  y=43   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=259     x=19   y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=260     x=255  y=43   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=261     x=362  y=142  width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=262     x=282  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=381  y=142  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=264     x=430  y=43   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=265     x=38   y=171  width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=266     x=304  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=267     x=283  y=253  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=268     x=301  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=269     x=398  y=142  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=270     x=449  y=43   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=271     x=468  y=43   width=30   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=272     x=186  y=253  width=21   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=273     x=414  y=142  width=22   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=274     x=323  y=110  width=16   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=275     x=234  y=279  width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=276     x=0    y=77   width=16   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=277     x=55   y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=278     x=339  y=110  width=16   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=279     x=300  y=253  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=280     x=274  y=43   width=16   height=34   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=281     x=436  y=142  width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=282     x=16   y=77   width=16   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=283     x=74   y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=284     x=32   y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=285     x=206  y=0    width=19   height=36   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=286     x=320  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=287     x=57   y=0    width=19   height=37   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=288     x=355  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=289     x=290  y=43   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=290     x=76   y=0    width=19   height=37   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=291     x=0    y=0    width=19   height=43   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=292     x=51   y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=293     x=70   y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=294     x=319  y=253  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=295     x=338  y=253  width=20   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=296     x=89   y=77   width=19   height=33   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=297     x=93   y=171  width=23   height=28   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=298     x=374  y=110  width=14   height=31   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=299     x=253  y=279  width=13   height=25   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=300     x=108  y=77   width=14   height=33   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=301     x=116  y=171  width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=302     x=309  y=43   width=8    height=34   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=303     x=317  y=43   width=9    height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=304     x=178  y=110  width=8    height=32   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=305     x=385  y=305  width=8    height=21   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=306     x=358  y=253  width=30   height=26   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0 
char id=307     x=186  y=110  width=24   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=308     x=122  y=77   width=21   height=33   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=309     x=326  y=43   width=18   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=310     x=95   y=0    width=22   height=37   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=311     x=117  y=0    width=22   height=37   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=312     x=393  y=305  width=22   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=313     x=143  y=77   width=16   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=314     x=498  y=43   width=9    height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=315     x=139  y=0    width=16   height=37   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=316     x=155  y=0    width=10   height=37   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=317     x=388  y=253  width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=318     x=404  y=253  width=18   height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=319     x=422  y=253  width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=320     x=438  y=253  width=16   height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=321     x=454  y=253  width=18   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=322     x=472  y=253  width=13   height=26   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=323     x=159  y=77   width=22   height=33   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=324     x=129  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=325     x=165  y=0    width=22   height=37   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=326     x=210  y=110  width=19   height=32   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=327     x=181  y=77   width=22   height=33   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=328     x=148  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=329     x=0    y=279  width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=332     x=388  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=333     x=266  y=279  width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=334     x=203  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=335     x=167  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=336     x=222  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=337     x=186  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=338     x=30   y=279  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=339     x=415  y=305  width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=340     x=241  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=341     x=205  y=171  width=16   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=342     x=187  y=0    width=19   height=37   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=343     x=229  y=110  width=16   height=32   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=344     x=260  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=345     x=221  y=171  width=16   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=346     x=279  y=77   width=16   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=347     x=237  y=171  width=16   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=348     x=295  y=77   width=16   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=349     x=253  y=171  width=16   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=350     x=344  y=43   width=16   height=34   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=351     x=455  y=142  width=16   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=352     x=339  y=0    width=16   height=35   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=353     x=471  y=142  width=16   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=354     x=360  y=43   width=18   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=355     x=378  y=43   width=14   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=356     x=311  y=77   width=18   height=33   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=357     x=245  y=110  width=21   height=32   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=358     x=485  y=253  width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=359     x=57   y=279  width=14   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=360     x=329  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=361     x=269  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=362     x=407  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=363     x=285  y=279  width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=364     x=348  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=365     x=288  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=366     x=19   y=0    width=19   height=39   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=367     x=367  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=368     x=386  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=369     x=307  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=370     x=392  y=43   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=371     x=487  y=142  width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=372     x=405  y=77   width=30   height=33   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=373     x=326  y=171  width=30   height=28   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=374     x=435  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=375     x=225  y=0    width=19   height=36   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=376     x=266  y=110  width=19   height=32   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=377     x=454  y=77   width=19   height=33   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=378     x=356  y=171  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=379     x=426  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=380     x=71   y=279  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=381     x=355  y=0    width=19   height=35   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=382     x=0    y=171  width=19   height=29   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=383     x=90   y=279  width=16   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=937     x=106  y=279  width=24   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=960     x=379  y=279  width=30   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1216    x=503  y=253  width=8    height=26   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1236    x=130  y=279  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1237    x=336  y=305  width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=428  y=326  width=14   height=5    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=8212    x=442  y=326  width=24   height=5    xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=8216    x=136  y=326  width=8    height=13   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8217    x=144  y=326  width=8    height=13   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8218    x=98   y=326  width=8    height=14   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=8220    x=152  y=326  width=16   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8221    x=168  y=326  width=16   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8222    x=106  y=326  width=16   height=14   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=8224    x=62   y=326  width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8225    x=17   y=326  width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8226    x=73   y=326  width=16   height=16   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=8230    x=312  y=326  width=30   height=8    xoffset=4    yoffset=26   xadvance=37   page=0    chnl=0 
char id=8240    x=157  y=279  width=38   height=26   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=8249    x=445  y=305  width=12   height=21   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8250    x=457  y=305  width=12   height=21   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8260    x=195  y=279  width=20   height=26   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8364    x=409  y=279  width=24   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
