name=skin2d
filename=
output=../core/assets/skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../build/skin2d/button_down.png,type:Input,regionName:null,ninepatch:{splits:[12,9,3,3],pads:[12,9,3,3]}},{path:../build/skin2d/button_up.png,type:Input,regionName:null,ninepatch:{splits:[12,9,3,3],pads:[12,9,3,3]}},{path:../build/skin2d/radio_off.png,type:Input,regionName:null},{path:../build/skin2d/radio_on.png,type:Input,regionName:null},{path:../build/skin2d/radio_over.png,type:Input,regionName:null},{path:../build/skin2d/scroll.png,type:Input,regionName:null,ninepatch:{splits:[0,5,4,5],pads:[0,0,4,5]}},{path:../build/skin2d/select.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:../build/skin2d/scroll_x.png,type:Input,regionName:null,ninepatch:{splits:[4,4,0,5],pads:[4,4,0,0]}},{path:../build/skin2d/select_background.png,type:Input,regionName:null,ninepatch:{splits:[11,9,3,3],pads:[11,9,3,3]}}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
